#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts\ terminated
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ displayPT()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=double\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=boolean\ getTerminated()
comment6.params=workingHour
comment6.target=void\ setWorkingHour(int)
comment7.params=wagesPerHour
comment7.target=void\ setWagesPerHour(int)
comment8.params=newShifts
comment8.target=void\ setShift(java.lang.String)
comment9.params=
comment9.target=void\ terminatedS()
numComments=11
