#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setSalary()
comment4.params=
comment4.target=void\ addFullTimeStaff()
comment5.params=
comment5.target=void\ setShift()
comment6.params=
comment6.target=void\ addPartTimeStaff()
comment7.params=
comment7.target=void\ terminatePartTimeStaff()
comment8.params=
comment8.target=void\ getDisplayNumber()
comment9.params=
comment9.target=void\ clearFields()
numComments=11
